{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/lingnc/FileServer",
				"binaryPath": "/home/lingnc/FileServer/main",
				"binaryArgs": []
			},
			{
				"cwd": "/home/lingnc/FileServer",
				"binaryPath": "/home/lingnc/FileServer/main-release",
				"binaryArgs": []
			}
		],
		"files.associations": {
			"*.vue": "vue",
			".clangd": "yaml",
			"*.cfg": "ini",
			"iostream": "cpp",
			"stdexcept": "cpp",
			"fstream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FileServer",
				"command": "make",
				"type": "shell",
				"args": ["main"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "FileServer-Release",
				"command": "make",
				"type": "shell",
				"args": ["main-release"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Build Example",
				"command": "make",
				"type": "shell",
				"args": ["example"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "调试主程序",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/main",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "加载nlohmann-json美化输出脚本",
						"text": "source ${workspaceFolder}/tools/yamjson.py",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "FileServer"
			},
			{
				"name": "运行主程序(Release)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/main-release",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "FileServer-Release"
			},
			{
				"name": "调试示例程序(YAML-JSON)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/example/yaml_json_example",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "加载nlohmann-json美化输出脚本",
						"text": "source ${workspaceFolder}/tools/yamjson.py",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "Build Example"
			}
		],
		"compounds": []
	}
}